<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>诗意人生</title>
	<style type="text/css">
.one
{-webkit-animation-name: fadeIn; /*动画名称*/
-webkit-animation-duration: 10s; /*动画持续时间*/
-webkit-animation-iteration-count: 1; /*动画次数*/
-webkit-animation-delay: 0s; /*延迟时间*/}

	@-webkit-keyframes fadeIn {
0% {
opacity: 0; /*初始状态 透明度为0*/
}
10% {
opacity: 0; 
}
20% {
opacity: 0; 
}
30% {
opacity: 0; 
}
40% {
opacity: 0; 
}
50% {
opacity: 0.16; 
}
60% {
opacity: 0.33; 
}
70% {
opacity: 0.5; 
}
80% {
opacity: 0.67; 
}
90% {
opacity: 0.83; 
}
100% {
opacity: 1; /*结尾状态 透明度为1*/
}
}
.p1{
position: fixed;
width: 100%;height: 100%;
margin-top: -8px;margin-left: -8px;
background-color: rgba(0,0,0,0);z-index: 1;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}
@keyframes myfirst
{
0% {background-color: rgba(0,0,0,1)}
5% {background-color: rgba(0,0,0,0.95)}
10% {background-color: rgba(0,0,0,0.90)}
15% {background-color: rgba(0,0,0,0.85)}
20% {background-color: rgba(0,0,0,0.80)}
25% {background-color: rgba(0,0,0,0.75)}
30%{background-color: rgba(0,0,0,0.70)}
35% {background-color: rgba(0,0,0,0.65)}
40% {background-color: rgba(0,0,0,0.60)}
45% {background-color: rgba(0,0,0,0.55)}
50% {background-color: rgba(0,0,0,0.50)}
55% {background-color: rgba(0,0,0,0.45)}
60%{background-color: rgba(0,0,0,0.40)}
65%{background-color: rgba(0,0,0,0.35)}
70%{background-color: rgba(0,0,0,0.30)}
75%{background-color: rgba(0,0,0,0.25)}
80%{background-color: rgba(0,0,0,0.20)}
85%{background-color: rgba(0,0,0,0.15)}
90%{background-color: rgba(0,0,0,0.10)}
95%{background-color: rgba(0,0,0,0.05)}
100% {background-color: rgba(0,0,0,0)}
}

@-moz-keyframes myfirst /* Firefox */
{
0% {background-color: rgba(0,0,0,1)}
5% {background-color: rgba(0,0,0,0.95)}
10% {background-color: rgba(0,0,0,0.90)}
15% {background-color: rgba(0,0,0,0.85)}
20% {background-color: rgba(0,0,0,0.80)}
25% {background-color: rgba(0,0,0,0.75)}
30%{background-color: rgba(0,0,0,0.70)}
35% {background-color: rgba(0,0,0,0.65)}
40% {background-color: rgba(0,0,0,0.60)}
45% {background-color: rgba(0,0,0,0.55)}
50% {background-color: rgba(0,0,0,0.50)}
55% {background-color: rgba(0,0,0,0.45)}
60%{background-color: rgba(0,0,0,0.40)}
65%{background-color: rgba(0,0,0,0.35)}
70%{background-color: rgba(0,0,0,0.30)}
75%{background-color: rgba(0,0,0,0.25)}
80%{background-color: rgba(0,0,0,0.20)}
85%{background-color: rgba(0,0,0,0.15)}
90%{background-color: rgba(0,0,0,0.10)}
95%{background-color: rgba(0,0,0,0.05)}
100% {background-color: rgba(0,0,0,0)}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0% {background-color: rgba(0,0,0,1)}
5% {background-color: rgba(0,0,0,0.95)}
10% {background-color: rgba(0,0,0,0.90)}
15% {background-color: rgba(0,0,0,0.85)}
20% {background-color: rgba(0,0,0,0.80)}
25% {background-color: rgba(0,0,0,0.75)}
30%{background-color: rgba(0,0,0,0.70)}
35% {background-color: rgba(0,0,0,0.65)}
40% {background-color: rgba(0,0,0,0.60)}
45% {background-color: rgba(0,0,0,0.55)}
50% {background-color: rgba(0,0,0,0.50)}
55% {background-color: rgba(0,0,0,0.45)}
60%{background-color: rgba(0,0,0,0.40)}
65%{background-color: rgba(0,0,0,0.35)}
70%{background-color: rgba(0,0,0,0.30)}
75%{background-color: rgba(0,0,0,0.25)}
80%{background-color: rgba(0,0,0,0.20)}
85%{background-color: rgba(0,0,0,0.15)}
90%{background-color: rgba(0,0,0,0.10)}
95%{background-color: rgba(0,0,0,0.05)}
100% {background-color: rgba(0,0,0,0)}
}

@-o-keyframes myfirst /* Opera */
{
0% {background-color: rgba(0,0,0,1)}
5% {background-color: rgba(0,0,0,0.95)}
10% {background-color: rgba(0,0,0,0.90)}
15% {background-color: rgba(0,0,0,0.85)}
20% {background-color: rgba(0,0,0,0.80)}
25% {background-color: rgba(0,0,0,0.75)}
30%{background-color: rgba(0,0,0,0.70)}
35% {background-color: rgba(0,0,0,0.65)}
40% {background-color: rgba(0,0,0,0.60)}
45% {background-color: rgba(0,0,0,0.55)}
50% {background-color: rgba(0,0,0,0.50)}
55% {background-color: rgba(0,0,0,0.45)}
60%{background-color: rgba(0,0,0,0.40)}
65%{background-color: rgba(0,0,0,0.35)}
70%{background-color: rgba(0,0,0,0.30)}
75%{background-color: rgba(0,0,0,0.25)}
80%{background-color: rgba(0,0,0,0.20)}
85%{background-color: rgba(0,0,0,0.15)}
90%{background-color: rgba(0,0,0,0.10)}
95%{background-color: rgba(0,0,0,0.05)}
100% {background-color: rgba(0,0,0,0)}
}

.featured-image { 
	font-size: 26px;
	margin-left: 26%;
	border-radius: 100%;
transition: opacity .25s ease-in-out, background .25s ease-in-out; 
-moz-transition: opacity .25s ease-in-out, background .25s ease-in-out; 
-webkit-transition: opacity .25s ease-in-out, background .25s ease-in-out; 
vertical-align: middle; 
z-index: 3; 
color: #fff; 
text-decoration: none; 
opacity: 0; 
padding: 10%; 
} 
.featured-image:hover { 
opacity: 1; 
color: snow; 
background: rgba(0,0,0,1); 
} 
</style>
</head>
<body style="  background-image: url(imges/timg.jpg);  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  ">

<div class="p1">

</div>

<div class="one" style="position: fixed;margin-top: -8px;margin-left: 33%;">
  	<img src="imges/logo2.png" width="70%"></div>

<div style=" 
  font-family: stxingkai;
  font-size: 50px;
  margin-left: 8%;
  margin-top: 8%;
  position: fixed; 
  z-index: 3" class="one">
  <a href="index/in0.html" style="color: red;  text-decoration: none;">
  <h2>传承经典文化</h2>
  <h2 style="text-indent: 2em;">感悟诗意人生</h2></a>
</div>

<div style="position: fixed;width: 19%;height: 20%;border-radius: 50%;right: 0;bottom: 0;margin-bottom: 3%;margin-right: 20%;z-index:2">
<a href="index/in0.html" class="featured-image">点击进入</a>
</div>

</body>
</html>